/*
Компонент должен отвечать:
    Отображение погоды
    В пропсах получает коллбек для "назад" и данные о погоде в городе
    Имеет кнопку "назад" и при нажатии сообщает об этом родителю через коллбек
    Хранит в себе состояние:
    - Погода в выбранном городе

    Что делает:
    - При отрисовке получает в пропсах город от родителя
    - Делает запрос за погодой и сохраняет ответ в свое состояние
    - Отображает полученную погоду
    - Пока погода загружается можно показать спиннер (или просто ничего не отрисовывать)
 */
